# Font
font_size 12.0
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Italic

# Scrollback
scrollback_lines 2000

# Keymaps
map cmd+shift+v paste_from_buffer a1

# Color Scheme
# Gruvbox
foreground #fbf1c7
background #282828
# Blk 0, 8
color0 #282828
color9 #928374
# Rd 1, 9
color1 #cc241d
color9 #fb4934
# Grn 2, 10
color2 #98971a
color10 #b8bb26
# Ylw 3, 11
color3 #d79921
color11 #fabd2f
# Blu 4, 12
color4 #458588
color12 #83a598
# Mgnta 5, 13
color5 #b16286
color13 #d3869b
# Cyn 6, 14
color6 #689d6a
color14 #8ec07c
# Wht 7, 15
color7 #a89984
color15 #ebdbb2
